/**
 * Bylaw Clause Manager Widget Styles
 *
 * Elementor widget-specific styles for bylaw clause display.
 * Uses CSS custom properties for Elementor style controls.
 *
 * @package Bylaw-Clause-Manager
 * @version 2.4.0
 */

/* Section ID */
.bylaw-section-id {
	float: left;
	margin-right: 0.3em;
}

.bylaw-section-id::before {
	content: attr(data-section);
}

/* Clause Layout */
.bylaw-label-text > p:first-of-type {
	margin-top: 0;
}

.bylaw-clause {
	margin-bottom: 1em;
}

.bylaw-clause strong {
	display: block;
	font-size: 1.1em;
	margin-bottom: 0.25em;
}

.bylaw-content {
	margin-left: 1em;
	font-size: 0.95em;
}

/* Vote Tooltips */
.vote-tooltip {
	position: relative;
	display: inline-block;
	cursor: help;
	font-size: 0.85em;
	color: #555;
	margin-left: 4px;
}

.vote-tooltip .tooltip-content {
	position: absolute;
	top: 120%;
	left: 50%;
	transform: translateX(-50%);
	background-color: #333;
	color: #fff;
	padding: 6px 8px;
	border-radius: 4px;
	white-space: pre-wrap;
	font-size: 0.75em;
	opacity: 0;
	pointer-events: none;
	transition: opacity 0.2s ease-in-out;
	z-index: 9999;
	min-width: 160px;
	max-width: 280px;
	text-align: left;
	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

.vote-tooltip:hover .tooltip-content {
	opacity: 1;
	pointer-events: auto;
}

/* Toolbar */
#bcm-toolbar {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 0.5rem;
	margin-bottom: 1.5rem;
	padding: 1rem;
	background-color: #f5f5f5;
	border-radius: 4px;
}

#bcm-toolbar label {
	font-weight: 500;
	margin-right: 0.5rem;
}

#bcm-content-filter {
	padding: 0.5rem;
	border: 1px solid #ccc;
	border-radius: 4px;
	font-size: 1rem;
	min-width: 200px;
	flex: 1;
	max-width: 400px;
}

#bcm-toolbar button {
	padding: 0.5rem 1rem;
	background-color: #0073aa;
	color: #fff;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	font-size: 1rem;
	transition: background-color 0.2s;
}

#bcm-toolbar button:hover {
	background-color: #005a87;
}

/* Updated Date */
.bcm-updated {
	margin-bottom: 1rem;
	padding: 0.75rem;
	background-color: #f0f0f0;
	border-left: 4px solid #0073aa;
	border-radius: 4px;
}

/* Search Highlighting */
.bcm-highlight {
	background-color: #ffeb3b;
	color: #000;
	padding: 2px 4px;
	border-radius: 3px;
	font-weight: 500;
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
	#bcm-toolbar {
		background-color: #2a2a2a;
	}

	#bcm-content-filter {
		background-color: #3a3a3a;
		border-color: #555;
		color: #fff;
	}

	#bcm-toolbar button {
		background-color: #0a7abf;
	}

	#bcm-toolbar button:hover {
		background-color: #0964a0;
	}

	.bcm-updated {
		background-color: #2a2a2a;
		border-left-color: #0a7abf;
		color: #f0f0f0;
	}

	.bcm-highlight {
		background-color: #ffc107;
		color: #000;
	}

	.vote-tooltip {
		color: #aaa;
	}
}

/* Manual dark mode class support */
.dark-mode #bcm-toolbar {
	background-color: #2a2a2a;
}

.dark-mode #bcm-content-filter {
	background-color: #3a3a3a;
	border-color: #555;
	color: #fff;
}

.dark-mode #bcm-toolbar button {
	background-color: #0a7abf;
}

.dark-mode #bcm-toolbar button:hover {
	background-color: #0964a0;
}

.dark-mode .bcm-updated {
	background-color: #2a2a2a;
	border-left-color: #0a7abf;
	color: #f0f0f0;
}

.dark-mode .bcm-highlight {
	background-color: #ffc107;
	color: #000;
}

.dark-mode .vote-tooltip {
	color: #aaa;
}

/* Print Styles */
@media print {
	#bcm-toolbar button {
		display: none !important;
	}

	#bcm-toolbar label {
		display: none !important;
	}

	#bcm-content-filter {
		border: none !important;
		background: transparent !important;
		font-weight: bold;
	}

	#bcm-content-filter:empty,
	#bcm-content-filter[value=""] {
		display: none !important;
	}

	.bcm-wrapper {
		background: white !important;
		color: black !important;
	}

	.vote-tooltip .tooltip-content {
		position: static;
		opacity: 1;
		display: inline-block;
		margin-left: 0.5rem;
		background: #f0f0f0;
		color: #000;
	}
}
