.bylaw-clause {
  margin-bottom: 1em;
}

.bylaw-clause strong {
  display: block;
  font-size: 1.1em;
}

.bylaw-content {
  margin-left: 1em;
  font-size: 0.95em;
}

.vote-tooltip {
  all: unset;
  position: relative;
  display: inline-block;
  cursor: help;
  font-size: 0.85em;
  color: #555;
  margin-left: 4px;
}

.vote-tooltip::after {
    content: attr(data-tooltip) !important;
  position: absolute;
  top: 120%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  color: #fff;
  padding: 6px 8px;
  border-radius: 4px;
  white-space: pre-wrap;
  font-size: 0.75em;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s ease-in-out;
  z-index: 9999;
  min-width: 160px;
  max-width: 280px;
  text-align: left;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

.vote-tooltip:hover::after {
  opacity: 1;
  pointer-events: auto;
}

body::before {
  content: "✔ Bylaw Clause CSS Loaded!";
  position: fixed;
  top: 0;
  left: 0;
  background: red;
  color: white;
  z-index: 9999;
  padding: 5px;
}